{
  "name": "ts-mcbe-scripting",
  "version": "1.0.4",
  "description": "Type definitions for Minecraft Bedrock Scripting API",
  "main": "dist/mcbe-types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com//AlvinThorn008//Minecraft-BE-Scripting-Types.git"
  },
  "bugs": {
    "url": "https://github.com//AlvinThorn008//Minecraft-BE-Scripting-Types//issues"
  },
  "homepage": "https://github.com//AlvinThorn008//Minecraft-BE-Scripting-Types#readme",
  "scripts": {
    "build": "tsc --build && node build.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.9.22",
    "replace-in-file": "^6.1.0",
    "typescript": "3.4.3"
  },
  "keywords": [
    "minecraft",
    "types",
    "scripting api",
    "bedrock scripting",
    "minecraft bedrock scripting",
    "mcbe-typings",
    "ts-mcbe-scripting"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "author": "Alvin Ogwu",
  "license": "MIT",
  "dependencies": {}
}
